{
  "name": "electron-app-demo",
  "version": "0.0.1",
  "description": "test project",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ./app/main.js --disable-http-cache",
    "build": "build -mwl --x64"
  },
  "build": {
    "appId": "com.your-company.electron-app-name",  
    "copyright": "Copyright © 2018 YOUR-NAME",  
    "productName": "My ELECTRON APP", 
    "electronVersion": "3.0.10",
    "mac": {
      "category": "public.app-category.developer-tools"   
    },
    "win": {
      "target": [ "nsis" ]
    },
    "dmg": {
      "title": "XXX installer",
      "backgroundColor": "#FFF",
      "icon": "./assets/mac/icon.png.icns",
      "iconSize": 128
    },
    "linux": {
      "target": [ "AppImage", "deb" ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangmengHB/electron-app-demo.git"
  },
  "author": "Meng Wang <wangmeng_hb@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangmengHB/electron-app-demo/issues"
  },
  "homepage": "https://github.com/wangmengHB/electron-app-demo#readme",
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-builder": "^20.38.3",
    "electron-squirrel-startup": "^1.0.0",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3"
  }
}
